[
  {
    "زمان": "06:21",
    "پروژه": "خوش",
    "سطح": "حرفه‌ای",
    "متن": "آموزش رنگ زدن مو😍😍💇🏼‍♀️",
    "لینک": "https://www.aparat.com/v/PU8Rp",
    "توضیح": "اموزش اینکه چگونه موهای خود را رنگ کنیم با چه چیزی",
    "فرمت پروژه": "se",
    "کد1": "سلام خوبید",
    "کد2": "چطورید",
    "کد3": ""
  },
  {
    "زمان": "06:21",
    "پروژه": "خوش",
    "سطح": "حرفه‌ای",
    "متن": "آموزش رنگ زدن مو😍😍💇🏼‍♀️",
    "لینک": "https://www.aparat.com/v/PU8Rp",
    "توضیح": "اموزش اینکه چگونه موهای خود را رنگ کنیم با چه چیزی",
    "فرمت پروژه": "se",
    "کد1": "سلام خوبید",
    "کد2": "چطورید",
    "کد3": "همگی خوبید!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
  }
]
