[
  {
    "ูุชู": "ุณูุงู ุฎูุจ",
    "ุฒูุงู": "15:07",
    "ุณุทุญ": "ุญุฑููโุง",
    "ูพุฑูฺู": "ุณูุฏ"
  },
  {
    "ูุชู": "ุงููุฒุดุงุช ฺฉุงูุงู ูุง๐",
    "ุฒูุงู": "10:07",
    "ุณุทุญ": "ูุจุชุฏ",
    "ูพุฑูฺู": "ุณุชุงูพ"
  },
  {
    "ูุชู": "ุงูุชุงุฒ ุจู ุจุฑูุงูู ฺฉุงุฑุจุฑ",
    "ุฒูุงู": "07:37",
    "ุณุทุญ": "ูุจุชุฏ",
    "ูพุฑูฺู": "ุฒูพ"
  },
  {
    "ูุชู": "ุงุณฺฉฺูุฑ ุฌูฺฉ",
    "ุฒูุงู": "20:08",
    "ุณุทุญ": "ูุจุชุฏ",
    "ูพุฑูฺู": "ุงุณ ุงฺ"
  }
]
