[
  {
    "زمان": "06:21",
    "پروژه": "",
    "سطح": "حرفه‌ای",
    "متن": "آموزش رنگ زدن مو😍😍💇🏼‍♀️",
    "لینک": "https://www.aparat.com/v/WtbhN",
    "توضیح": "اموزش اینکه چگونه موهای خود را رنگ کنیم با چه چیزی"
  },
  {
    "زمان": "13:07",
    "پروژه": "",
    "سطح": "حرفه‌ای",
    "متن": "راهای درست در کار🤔💡",
    "لینک": "https://www.aparat.com/v/jJlMS",
    "توضیح": "راهکار های درست در کار کردن هر چیزی😂"
  },
  {
    "زمان": "10:7",
    "پروژه": "",
    "سطح": "عالی",
    "متن": "هدفون خوب چی بخریم⁦❤️⁩🤩",
    "لینک": "https://www.aparat.com/v/kGPmH",
    "توضیح": "هدفون خوب با مارک خوب صدای بلند"
  }
]
