[
  {
    "زمان": "06:21",
    "پروژه": "",
    "سطح": "حرفه‌ای",
    "متن": "آموزش رنگ زدن مو😍😍💇🏼‍♀️",
    "لینک": "https://www.aparat.com/v/WtbhN",
    "توضیح": "اموزش اینکه چگونه موهای خود را رنگ کنیم با چه چیزی"
  },
  {
    "زمان": "13:07",
    "پروژه": "",
    "سطح": "حرفه‌ای",
    "متن": "راهای درست در کار🤔💡",
    "لینک": "https://www.aparat.com/v/jJlMS",
    "توضیح": "راهکار های درست در کار کردن هر چیزی😂"
  },
  {
    "زمان": "13:07",
    "پروژه": "",
    "سطح": "مخصوص ماهان",
    "متن": "فیلم ماشین های کنترلی😂🚒",
    "لینک": "https://www.aparat.com/v/jOUKB",
    "توضیح": "مسابقه ماشین های کنترلی و انواع ماشین سنگین"
  }
]
